<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>projects</title>
	<style type="text/css">
		@font-face {
		   font-family: 'MabryProMedium';
		   src: url('Mabry Pro Medium.ttf');
   	}
   	.clear{
   		clear: both;
   	}
   	a{
   		text-decoration: none;
   	}
		body {
			font-family: MabryProMedium;
		}
		#container {
			width: 750px;
			background-color: lightgray;
			margin:  0 auto 0 auto;
			padding: 5px;
		}
		#header {
			float: left;
			width: 600px;
			color: black;
		}
		#sidebar {
			float: left;
			width: 150px;
			height: 128px;
	
		}
		#main {
			background-color: whitesmoke;
			padding: 4px;
}

	</style>
</head>
<body bgcolor="lightgrey">
	<div id="container">
		<div id="header">
			<a href="https://sankethchebbi.github.io">&larr;</a>
			<h1>Projects</h1>
			<h2>Things I've built over the years.</h2>
		</div>
	
		<div class="clear"></div>
		<div id="main" style="border:black; border-width:2px; border-style:solid;">
			<p style="font-size: 20px;">
				
			</p>
		</div>
		<div id="footer"> 
			
		</div>
	</div>
</body>
</html>